# youscan-dashboard

./: .gitignore  CLAUDE.md  README.md  REQUIREMENTS.md  docker-compose.yml
.claude/: settings.json
.github/workflows/: backend.yml  frontend.yml
backend/: .dockerignore  Dashboard.sln
backend/src/Dashboard.Api/: Dashboard.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Dashboard.Api/Endpoints/: WidgetEndpoints.cs
backend/src/Dashboard.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/Dashboard.Api/Properties/: launchSettings.json
backend/src/Dashboard.Application/: Dashboard.Application.csproj  DependencyInjection.cs
backend/src/Dashboard.Infrastructure/: Dashboard.Infrastructure.csproj  DependencyInjection.cs  RandomDataGenerator.cs
backend/src/Dashboard.Infrastructure/Persistence/: DashboardDbContext.cs  DashboardDbContextFactory.cs  WidgetRepository.cs
backend/src/Dashboard.Infrastructure/Persistence/Migrations/: 20260717105522_InitialCreate.Designer.cs  20260717105522_InitialCreate.cs  20260718125444_AddUniqueOrderIndex.Designer.cs  20260718125444_AddUniqueOrderIndex.cs  DashboardDbContextModelSnapshot.cs
backend/tests/Dashboard.Api.Tests/: Dashboard.Api.Tests.csproj  GlobalExceptionHandlerTests.cs  WidgetApiFactory.cs  WidgetEndpointsTests.cs
backend/tests/Dashboard.Application.Tests/: Dashboard.Application.Tests.csproj  TestMapper.cs
backend/tests/Dashboard.Domain.Tests/: Dashboard.Domain.Tests.csproj  WidgetTests.cs
backend/tests/Dashboard.Infrastructure.Tests/: Dashboard.Infrastructure.Tests.csproj  RandomDataGeneratorTests.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.test.tsx  App.tsx  index.css
frontend/src/api/: client.ts  useWidgets.ts  widgets.test.ts  widgets.ts
frontend/src/components/: BarChartWidget.test.tsx  BarChartWidget.tsx  Dashboard.test.tsx  Dashboard.tsx  LineChartWidget.test.tsx  LineChartWidget.tsx  TextWidget.test.tsx  TextWidget.tsx  WidgetCard.test.tsx  WidgetCard.tsx  WidgetGrid.test.tsx  WidgetGrid.tsx  WidgetItem.test.tsx  WidgetItem.tsx
frontend/src/hooks/: useInfiniteScrollSentinel.test.tsx  useInfiniteScrollSentinel.ts
frontend/src/test/: setup.ts
(+35 files in other folders)
